<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApplePrices.exe" version="1.0.0.0" publicKeyToken="3c27dd09540ceed3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApplePrices" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApplePrices.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplePrices.exe" size="65456">
      <assemblyIdentity name="ApplePrices" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iV7vEPsbRk3hh6sReEUpwrjTUoi64GLbW1ErcxNJT8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplePrices.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAILANE\daila" issuerKeyHash="fa3a89075f10734355550e62a5158f48d892c137" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5hwVwvbSuPKWmRe7YkIZ8yOdH1oLtqfS1MMtkTVhRs=</DigestValue></Reference></SignedInfo><SignatureValue>x7HRVrL4oc08pSPpX8TW8rf3SgLNPHK50B3gGSQ+Qn79UM3Do0gdYzmKD2WjO9pifdx/WkZgWbbRkT7p524UEGvUvF2wCLQ2fRBE3ACDI8rXNPQ5UYMzMepZ5R6+iqgUcyHQW6jrdlmVULOwLIiBRMO/7H7V+aHZ53Ve197HeZs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3rm9MLilsnKnjvDMo8AbDZB89cbuh62Uiagx8O/0fS9RNlDDde8mBBpTKBbGdKKThnS54SoGAhcceqLBqNlNlgF6Bhjjuz7rsBWXEQRPop/JxiAGmQoWzIpgEZcgcMgZOWE/ABmjpvNJWvq0HQVy1OBYLgD/KmWv7OJageOEzFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b85d544b60c534b9fda2e687d748ecc670889ed5e645acae34adb0b5770981b" Description="" Url=""><as:assemblyIdentity name="ApplePrices.exe" version="1.0.0.0" publicKeyToken="3c27dd09540ceed3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAILANE\daila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RL2OYoaj0Hu633huifbSLkS1IKC8NmOJ1FhyVIau2F8=</DigestValue></Reference></SignedInfo><SignatureValue>Jzu3CohwKHtA2V0ufuPT7pbSuRAAn1fbyRlUuW+3dbj1oCYE2yGWHWcedNvjXb2ZzXKhN0B7A6gQn3YWfHzb0FZvT2VNTh6YpBpE840B5BnNtvjRugLCvBr/3QHeTzFwRCpnSutkbZ6lP1fpbx1bPXZOtQXfzhmmtxZUkJkTDDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3rm9MLilsnKnjvDMo8AbDZB89cbuh62Uiagx8O/0fS9RNlDDde8mBBpTKBbGdKKThnS54SoGAhcceqLBqNlNlgF6Bhjjuz7rsBWXEQRPop/JxiAGmQoWzIpgEZcgcMgZOWE/ABmjpvNJWvq0HQVy1OBYLgD/KmWv7OJageOEzFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNW6oj4TgVqBHyVqpv/QrjjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABBAEkATABBAE4ARQBcAGQAYQBpAGwAYTAeFw0yMzA5MjYxMDA5MjdaFw0yNDA5MjUxNjA5MjdaMCUxIzAhBgNVBAMeGgBEAEEASQBMAEEATgBFAFwAZABhAGkAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeub0wuKWycqeO8MyjwBsNkHz1xu6HrZSJqDHw7/R9L1E2UMN17yYEGlMoFsZ0opOGdLnhKgYCFxx6osGo2U2WAXoGGOO7PuuwFZcRBE+in8nGIAaZChbMimARlyBwyBk5YT8AGaOm80la+rQdBXLU4FguAP8qZa/s4lqB44TMVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANK/oiB6ZpqTRy6Ax6uasCmGO12o+P0P3KsVxnClxP7wNKAP3XbRYMMP/VbhYv2xczMKpWuinnhrRwd1b1U//ak8DrVhJQFj26g2qswDD5GZq3ErkABotNG1qdI9a98dB+HjKcYM7bgMQ644QlXUavNTSnnr0s+vjd3XePlKiMt7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>